{
  "name": "edgex-backend",
  "version": "1.0.0",
  "description": "Secure proxy for Groq API used in EdgeX frontend apps",
  "main": "groq-proxy.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "groq-proxy": "node groq-proxy.js"
  },
  "keywords": [
    "groq",
    "proxy",
    "api",
    "secure",
    "edgex"
  ],
  "author": "Ayushman Mukherjee",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
